# N3_Self_Service

./: N3_Self_Service.sln
N3_Self_Service/: N3_Self_Service.csproj  Program.cs  Setings.cs  TokenService.cs  appsettings.json
N3_Self_Service/Application/Controller/: ProdutoController.cs
N3_Self_Service/Controllers/: ProdutoController.cs
N3_Self_Service/Domain/Model/: CategoriaModel.cs  Heards.cs  PedidoModel.cs  ProdutoModel.cs  Usuario.cs
N3_Self_Service/Infrastructure/Data/: DatabaseConnection.cs  IDatabaseConnection.cs
N3_Self_Service/Infrastructure/Repository/: Class.cs  ProdutoRepository.cs  UsuarioRepositorio.cs
N3_Self_Service/Infrastructure/Repository/Interface/: IProdutoRepository.cs
N3_Self_Service/Properties/: launchSettings.json
